.search-result 
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column
    flex-direction: column
    max-width: 885px
    margin: 0 auto

    .ui-breadcrumb
        font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
        font-size: 14px
        padding: 0 
        margin: 15px 0 

        .global-breadcrumb
            margin: 0 0 16px
            font-weight: 400
            line-height: 1.45
            list-style: none
            
            li
                display: inline
                


.list-item
    margin:  0

    li  
        background-color: #ffff
        border-bottom: thin solid #eee
        display: -webkit-flex
        display: flex
        -webkit-flex-grow: 1
        flex-grow: 1
        width: 100%
        border-radius: 4px 4px 0 0

        .card-item
            border-radius: 0
            display: -webkit-flex
            display: flex
            -webkit-flex-direction: row
            flex-direction: row
            padding: 20px 50px 20px 0
            position: relative
            width: 100%

            .image-item
                box-sizing: content-box
                border-radius: 4px
                -webkit-flex-shrink: 0
                flex-shrink: 0
                font-size: 1px
                height: 160px
                margin: 0
                overflow: hidden
                padding: 0 24px
                width: 160px

            img
                width: 100%           

            .content-wrapper
            
                a
                    color: #333
                    font-size: 18px
                    font-weight: 300
                    line-height: 1.3
                    word-break: break-word
                    text-decoration: none