*:focus 
    outline: none

header
    background-color: #fff159
    border: 0
    position: relative
    nav  
        height: auto
        max-width: 1200px
        display: block
        padding: 0 10px
        margin: 0 auto
        position: relative

        .nav-menu
             padding: 0 0 0 160px

        .nav-logo 
            background-image: url(https://http2.mlstatic.com/frontend-assets/ui-navigation/5.14.1/mercadolibre/logo__large_plus.png)
            height: 34px
            top: 11px
            width: 134px
            display: inline-block
            background-repeat: no-repeat
            overflow: hidden
            text-indent: -999px
            position: absolute
            left: 10px
            outline: 0

        .form-search
            padding: 8px 1px
            overflow: auto
            height: 56px
            position: relative
            max-width: 840px
            left: 35px

            input
                padding: 7px 60px 9px 15px
                -webkit-border-radius: 2px
                border-radius: 2px
                background-color: #fff
                border: 0 rgba(0,0,0,.2)

            button.nav-search-btn 
                background-image: none
                height: 39px
                padding-top: 2px
                cursor: pointer 

.contain    
    max-width: 1184px
    font-size: 16px
    margin: 0 auto